HOST=192.168.1.2   # HOST LAN IP
DOCKERGW=172.33.5.254  # DOCKER GATEWAY IP - DO NOT CHANGE
CADDY_DOCKER_IP=172.33.1.3   # CADDY CONTAINER IP - DO NOT CHANGE
MOSQUITTO_HOST=192.168.1.10  # MOSQUITTO LAN IP 
MOSQUITTO_PORT=1883  # MOSQUITTO PORT 
DUCKDNS_DOMAIN=indomusha  # DUCKDNSDOMAIN
DUCKDNS_TOKEN=xxx  # CHANGE "xxx" WITH YOUR DUCKDNS TOKEN
HOMEASSISTANT_EXTERNAL_PORT=9000   # EXTERNAL PORT
HOMEASSISTANT_INTERNAL_PORT=8123   # INTERNAL PORT
EMAIL_ADDRESS=diego.ambrosanio@gmail.com   # YOUR EMAIL ADDRESS (FOR CADDY DUCKDNS CHALLENGE)
HOME_LONGITUDE=13.501132   # YOUR HOME GPS LONGITUDE
HOME_LATITUDE=28.674253   # YOUR HOME GPS LATITUDE
HOME_ELEVATION=23  # YOUR HOME GPS ELEVATION
HOMEASSISTANT_EXTERNAL_URL=https://${DUCKDNS_DOMAIN}.duckdns.org:${HOMEASSISTANT_EXTERNAL_PORT}   # HOMEASSISTANT EXTERNAL URL - DO NOT CHANGE
HOMEASSISTANT_INTERNAL_URL=http://${HOST}:${HOMEASSISTANT_INTERNAL_PORT}   # HOMEASSISTANT INTERNAL URL - DO NOT CHANGE
TIMEZONE=Europe/Rome   # YOUR TIMEZONE