HOST=192.168.1.2   # HOST LAN IP
DOCKERGW=172.33.5.254  # DOCKER GATEWAY IP - DO NOT CHANGE
CADDY_DOCKER_IP=172.33.1.3   # CADDY CONTAINER IP - DO NOT CHANGE
MOSQUITTO_PORT=1883  # MOSQUITTO PORT 
DUCKDNS_DOMAIN=miodominio  # DUCKDNSDOMAIN
DUCKDNS_TOKEN=xxx  # CHANGE "xxx" WITH YOUR DUCKDNS TOKEN
HOMEASSISTANT_EXTERNAL_PORT=9000   # EXTERNAL PORT
HOMEASSISTANT_INTERNAL_PORT=8123   # INTERNAL PORT - DO NOT CHANGE
EMAIL_ADDRESS=xxx@gmail.com   # YOUR EMAIL ADDRESS (FOR CADDY DUCKDNS CHALLENGE)
HOMEASSISTANT_EXTERNAL_URL=https://${DUCKDNS_DOMAIN}.duckdns.org:${HOMEASSISTANT_EXTERNAL_PORT}   # HOMEASSISTANT EXTERNAL URL - DO NOT CHANGE
HOMEASSISTANT_INTERNAL_URL=http://${HOST}:${HOMEASSISTANT_INTERNAL_PORT}   # HOMEASSISTANT INTERNAL URL - DO NOT CHANGE
TIMEZONE=Europe/Rome   # OR ANOTHER TIMEZONE